@import url('https://webfontworld.github.io/pretendard/Pretendard.css');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "pretendard";
  }
textarea {
  resize: none;
}
ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}
img,video,svg{
    width: 100%;
    height: 100%;
}
button{
    border: none;
}
a{
    text-decoration: none;
}
input::placeholder{
  font-family: "pretendard";
}
body{
  overflow-x: hidden;
  position: relative;
}